# spaf.desktop

./: .gitignore  LICENSE  README.md
spaf.desktop/: spaf.desktop.sln
spaf.desktop/example/spaf.desktop.example.mac/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  spaf.desktop.example.mac.csproj
spaf.desktop/example/spaf.desktop.example/spaf.desktop.example/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  spaf.desktop.example.csproj
spaf.desktop/examples/spaf.desktop.example/: App.cs  spaf.desktop.example.csproj
spaf.desktop/examples/spaf.desktop.example.mac/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  ViewController.cs  packages.config  spaf.desktop.example.mac.csproj
spaf.desktop/examples/spaf.desktop.example.webview/: Program.cs  spaf.desktop.example.webview.csproj
spaf.desktop/examples/spaf.desktop.example/wwwroot/: index.html
spaf.desktop/examples/spaf.desktop.example/wwwroot/bridge/: index.html  index.min.html  spaf.desktop.js  spaf.desktop.meta.js  spaf.desktop.spafapp.js  spaf.desktop.spafapp.meta.js
spaf.desktop/examples/spaf.desktop.example/wwwroot/pages/: home.html  second.html
spaf.desktop/examples/spaf.desktop.spafapp/: Class1.cs  CustomRoutesConfig.cs  SpafApp.cs  bridge.json  packages.config  spaf.desktop.spafapp.csproj
spaf.desktop/examples/spaf.desktop.spafapp/Properties/: AssemblyInfo.cs
spaf.desktop/examples/spaf.desktop.spafapp/Spaf/: LoadableViewModel.cs  ViewModelBase.cs
spaf.desktop/examples/spaf.desktop.spafapp/Spaf/Attributes/: SingleInstanceAttribute.cs
spaf.desktop/examples/spaf.desktop.spafapp/Spaf/Ioc/: BridgeIoc.cs
spaf.desktop/examples/spaf.desktop.spafapp/Spaf/Ioc/Abstract/: IIoc.cs  IResolver.cs
spaf.desktop/examples/spaf.desktop.spafapp/Spaf/Ioc/Resolvers/: FuncResolver.cs  InstanceResolver.cs  SingleInstanceResolver.cs  TransientResolver.cs
spaf.desktop/examples/spaf.desktop.spafapp/ViewModels/: HomeViewModel.cs  SecondViewModel.cs
spaf.desktop/spaf.desktop/: Class1.cs  spaf.desktop.csproj
spaf.desktop/spaf.desktop.core/: Class1.cs  IContainer.cs  Ioc.cs
spaf.desktop/spaf.desktop/Properties/: AssemblyInfo.cs
spaf.desktop/src/icontainer.dryioc/: DryIocContainer.cs  icontainer.dryioc.csproj
spaf.desktop/src/spaf.desktop/: Class1.cs  RpcRequest.cs  Sockettone.cs  packages.config  spaf.desktop.csproj
spaf.desktop/src/spaf.desktop.common/: spaf.desktop.common.projitems  spaf.desktop.common.shproj
spaf.desktop/src/spaf.desktop.core/: Class1.cs  DesktopBuilder.cs  IGenericContainer.cs  IRemoteTest.cs  Ioc.cs  RpcServer.cs  oogiregoein.cs  spaf.desktop.core.csproj
spaf.desktop/src/spaf.desktop.core/Exceptions/: SpafException.cs
spaf.desktop/src/spaf.desktop.core/Rpc/: RpcRequest.cs  RpcServer.cs
spaf.desktop/src/spaf.desktop.core/Services/: IDialogService.cs
spaf.desktop/src/spaf.desktop.macos/: SpafMacOs.cs  spaf.desktop.macos.csproj
spaf.desktop/src/spaf.desktop.macos/Properties/: AssemblyInfo.cs
spaf.desktop/src/spaf.desktop.macos/Services/: MacOsDialogService.cs
spaf.desktop/src/spaf.desktop/Properties/: AssemblyInfo.cs
