<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\icontainer.dryioc\icontainer.dryioc.csproj" />
      <ProjectReference Include="..\..\src\spaf.desktop.core\spaf.desktop.core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="wwwroot\*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="wwwroot\bridge\*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="wwwroot\Pages\*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
       

    </ItemGroup>

    <ItemGroup>
      <Content Include="wwwroot\index.html" />
      <Content Include="wwwroot\pages\home.html" />
    </ItemGroup>

</Project>
